<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LikedPostViewController.likedBUtton(_:):LikedPostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.indexPathForRow(at: point)">
            </PersistentString>
            <PersistentString
               value = "items[indexPath.row]&#10;">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "items.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
