<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4r-xr-ANt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新規投稿-->
        <scene sceneID="IjR-Pf-mQ1">
            <objects>
                <viewController storyboardIdentifier="Post" id="Bfd-yM-wht" customClass="PostViewController" customModule="MyFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugz-dv-Hou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-HL-ofE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-SS-aWV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="580"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yff-Xs-fu1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="580"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-rR-XIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-Qm-B6e">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="R8S-K8-4Ub"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-P9-Db8">
                                                                <rect key="frame" x="110" y="0.0" width="210" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-lv-1rf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spi-9g-B1q">
                                                                        <rect key="frame" x="0.0" y="25" width="210" height="25"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-xg-VYV">
                                                                        <rect key="frame" x="0.0" y="50" width="210" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-8j-EuQ">
                                                                        <rect key="frame" x="0.0" y="75" width="210" height="25"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ofq-vf-lby"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-pQ-msj">
                                                        <rect key="frame" x="0.0" y="115" width="320" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ベースドリンク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-rG-DXC">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-82-rDb">
                                                                <rect key="frame" x="0.0" y="20.5" width="320" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-QX-Qie">
                                                        <rect key="frame" x="0.0" y="180.5" width="320" height="182.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-wA-BoI">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="トッピング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-jY-yZa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efN-Nr-Bjm">
                                                                        <rect key="frame" x="0.0" y="20.5" width="320" height="30"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-8H-ISz">
                                                                <rect key="frame" x="0.0" y="53.5" width="320" height="129"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o02-r1-NeT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-jc-MJA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                                <state key="normal" title="＋トッピングの追加"/>
                                                                                <connections>
                                                                                    <action selector="plusButton:" destination="Bfd-yM-wht" eventType="touchUpInside" id="Ilf-Za-ND3"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-Tm-3IN">
                                                                                <rect key="frame" x="138" y="0.0" width="182" height="30"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-yd-qFH">
                                                                        <rect key="frame" x="0.0" y="33" width="320" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-wd-82W">
                                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                                <state key="normal" title="＋トッピングの追加"/>
                                                                                <connections>
                                                                                    <action selector="plusButton:" destination="Bfd-yM-wht" eventType="touchUpInside" id="mbt-oJ-yzi"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8db-vT-gDJ">
                                                                                <rect key="frame" x="138" y="0.0" width="182" height="30"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-rZ-2tp">
                                                                        <rect key="frame" x="0.0" y="66" width="320" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-Ju-BJ2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                                <state key="normal" title="＋トッピングの追加"/>
                                                                                <connections>
                                                                                    <action selector="plusButton:" destination="Bfd-yM-wht" eventType="touchUpInside" id="dLK-5c-kjb"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n06-Ei-0gB">
                                                                                <rect key="frame" x="138" y="0.0" width="182" height="30"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-lQ-5nC">
                                                                        <rect key="frame" x="0.0" y="99" width="320" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-TJ-xD6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                                <state key="normal" title="＋トッピングの追加"/>
                                                                                <connections>
                                                                                    <action selector="plusButton:" destination="Bfd-yM-wht" eventType="touchUpInside" id="wEg-AQ-kQB"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-KA-inM">
                                                                                <rect key="frame" x="138" y="0.0" width="182" height="30"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="deu-bX-9Yj">
                                                        <rect key="frame" x="0.0" y="378" width="320" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甘さと氷の量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-GL-UuV">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例:普通、少なめ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-0k-WJK">
                                                                <rect key="frame" x="0.0" y="20.5" width="320" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="tvV-vj-gNF"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="er7-nG-XvU">
                                                        <rect key="frame" x="0.0" y="443.5" width="320" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-lJ-e3j">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-H6-Akv">
                                                                <rect key="frame" x="0.0" y="20.5" width="320" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(任意)例:600" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-SZ-RSq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="302.5" height="30"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-cH-hAR">
                                                                        <rect key="frame" x="302.5" y="0.0" width="17.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-96-aJB">
                                                        <rect key="frame" x="0.0" y="509" width="320" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待ち時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-y6-8Sy">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-QD-N2E">
                                                                <rect key="frame" x="0.0" y="20.5" width="320" height="50.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(任意)例:10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Q-YR-DEf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="oZJ-ih-TBg"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-XE-SZu">
                                                                        <rect key="frame" x="0.0" y="30" width="320" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yff-Xs-fu1" firstAttribute="top" secondItem="hoP-SS-aWV" secondAttribute="top" id="BjP-5V-dWF"/>
                                            <constraint firstItem="yff-Xs-fu1" firstAttribute="leading" secondItem="hoP-SS-aWV" secondAttribute="leading" id="C03-Pw-y8s"/>
                                            <constraint firstAttribute="bottom" secondItem="yff-Xs-fu1" secondAttribute="bottom" id="Yfb-27-Pd0"/>
                                            <constraint firstAttribute="trailing" secondItem="yff-Xs-fu1" secondAttribute="trailing" id="sir-gh-CRp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hoP-SS-aWV" firstAttribute="width" secondItem="gIC-HL-ofE" secondAttribute="width" id="04Q-yz-Be9"/>
                                    <constraint firstAttribute="trailing" secondItem="hoP-SS-aWV" secondAttribute="trailing" id="Tic-mY-P7N"/>
                                    <constraint firstItem="hoP-SS-aWV" firstAttribute="top" secondItem="gIC-HL-ofE" secondAttribute="top" id="ddg-tD-iql"/>
                                    <constraint firstItem="hoP-SS-aWV" firstAttribute="leading" secondItem="gIC-HL-ofE" secondAttribute="leading" id="mqD-wq-FjT"/>
                                    <constraint firstAttribute="bottom" secondItem="hoP-SS-aWV" secondAttribute="bottom" id="zwo-QR-zJi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIC-HL-ofE" firstAttribute="top" secondItem="rPB-1e-p5O" secondAttribute="top" id="JAl-ch-NUi"/>
                            <constraint firstItem="rPB-1e-p5O" firstAttribute="trailing" secondItem="gIC-HL-ofE" secondAttribute="trailing" id="h97-HI-Ux6"/>
                            <constraint firstItem="gIC-HL-ofE" firstAttribute="bottom" secondItem="rPB-1e-p5O" secondAttribute="bottom" id="pyy-FC-l5e"/>
                            <constraint firstItem="gIC-HL-ofE" firstAttribute="leading" secondItem="rPB-1e-p5O" secondAttribute="leading" id="wDw-1x-t32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPB-1e-p5O"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規投稿" id="31C-aG-jqx">
                        <barButtonItem key="leftBarButtonItem" title="✕" id="xlc-PT-mnz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelAll:" destination="Bfd-yM-wht" id="sHJ-s1-3ez"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="シェア" id="Eyd-8y-zxX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="postButton:" destination="Bfd-yM-wht" id="a3K-Rb-n2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTextField" destination="AwI-82-rDb" id="IY0-h2-G74"/>
                        <outlet property="iceTextField" destination="mEQ-0k-WJK" id="6VU-7T-sRK"/>
                        <outlet property="imageView" destination="2fy-Qm-B6e" id="AFB-ho-khT"/>
                        <outlet property="p1TextField" destination="VJQ-Tm-3IN" id="c88-9u-MkI"/>
                        <outlet property="p2TextField" destination="8db-vT-gDJ" id="rTO-04-2Ji"/>
                        <outlet property="p3TextField" destination="n06-Ei-0gB" id="oY0-Qa-7lK"/>
                        <outlet property="p4TextField" destination="YUh-KA-inM" id="Lda-tj-quW"/>
                        <outlet property="placeTextField" destination="ewh-8j-EuQ" id="dsB-q1-cPi"/>
                        <outlet property="plusButton1" destination="ntS-jc-MJA" id="sMe-Q7-0QY"/>
                        <outlet property="plusButton2" destination="kkB-wd-82W" id="f1e-KB-yQF"/>
                        <outlet property="plusButton3" destination="Dbc-Ju-BJ2" id="zzI-eE-o8j"/>
                        <outlet property="plusButton4" destination="zk6-TJ-xD6" id="p3G-hk-SUn"/>
                        <outlet property="priceTextField" destination="0P4-SZ-RSq" id="Uvv-sd-MST"/>
                        <outlet property="scrollView" destination="gIC-HL-ofE" id="26m-Xh-3le"/>
                        <outlet property="shopTextField" destination="spi-9g-B1q" id="ZmI-IY-Pzb"/>
                        <outlet property="timeTextField" destination="Q6Q-YR-DEf" id="Xb9-Ja-9hV"/>
                        <outlet property="toppingTextField" destination="efN-Nr-Bjm" id="NdB-X8-j9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wm-xv-pvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.375" y="121.47887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKj-wM-ufj">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="x4r-xr-ANt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pon-vq-eHN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfd-yM-wht" kind="relationship" relationship="rootViewController" id="B0p-EQ-Wvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcC-Vj-p6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.875" y="121.47887323943662"/>
        </scene>
    </scenes>
</document>
