<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="MyFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-Hm-DpL">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="376" id="hVD-jm-FBU">
                                        <rect key="frame" x="0.0" y="28" width="320" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVD-jm-FBU" id="lSu-7C-tYG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="375.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-NK-Ebj">
                                                    <rect key="frame" x="10" y="10" width="300" height="355.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-hl-9YQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="vXO-DU-Hri"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-uP-6hq">
                                                            <rect key="frame" x="0.0" y="40" width="300" height="245.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-RB-QaL">
                                                            <rect key="frame" x="0.0" y="295.5" width="300" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-My-fDm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="OZN-R4-aOZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-Ih-X0a">
                                                                    <rect key="frame" x="0.0" y="40" width="300" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-gZ-08N">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="kXn-gZ-08N" secondAttribute="height" multiplier="1:1" id="39c-Zf-GLj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-YK-d24">
                                                                            <rect key="frame" x="30" y="0.0" width="270" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="elZ-Xy-4l3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KUS-NK-Ebj" secondAttribute="trailing" constant="10" id="K0j-5S-DTo"/>
                                                <constraint firstAttribute="bottom" secondItem="KUS-NK-Ebj" secondAttribute="bottom" constant="10" id="K5E-u6-5G4"/>
                                                <constraint firstItem="KUS-NK-Ebj" firstAttribute="top" secondItem="lSu-7C-tYG" secondAttribute="top" constant="10" id="Lbz-Rv-fD6"/>
                                                <constraint firstItem="KUS-NK-Ebj" firstAttribute="leading" secondItem="lSu-7C-tYG" secondAttribute="leading" constant="10" id="cWe-zG-xJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-n6-krw">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-tb-K0A">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                        <color key="backgroundColor" red="0.71481696750000001" green="0.245741552" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ホーム"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-Mn-u66">
                                        <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                        <color key="backgroundColor" red="0.88159865140000004" green="0.59627723690000001" blue="0.53838604690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="検索"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-JA-pum">
                                        <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                        <color key="backgroundColor" red="0.1157084132" green="1" blue="0.80413677939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="投稿"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-Yi-z4j">
                                        <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                        <color key="backgroundColor" red="0.78067388329999998" green="1" blue="0.66780298279999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="位置情報"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-Qn-1ek">
                                        <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.13015136990000001" blue="0.74202223570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MyPage"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yZR-kb-Mml"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cdg-n6-krw" secondAttribute="bottom" id="2Zz-Vs-and"/>
                            <constraint firstAttribute="trailing" secondItem="sRh-Hm-DpL" secondAttribute="trailing" id="IoI-sw-rDE"/>
                            <constraint firstItem="sRh-Hm-DpL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PVU-yG-64F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdg-n6-krw" secondAttribute="trailing" id="UHt-TX-rDM"/>
                            <constraint firstItem="sRh-Hm-DpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vgw-ut-pVw"/>
                            <constraint firstItem="Cdg-n6-krw" firstAttribute="top" secondItem="sRh-Hm-DpL" secondAttribute="bottom" id="WY8-bu-oqz"/>
                            <constraint firstItem="Cdg-n6-krw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rB2-io-hDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="20.070422535211268"/>
        </scene>
    </scenes>
</document>
